# Blender MTL File: 'dixi_s_mp5_remakeRetop45_amin_v1.0.8.blend'
# Material Count: 1

newmtl mat_001_checker_txt
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.452000 0.452000 0.452000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\User\\L2_ScriptsProjects\\PR12_Blender\\B02_Selling_Objs\\SEL_21\\MS01_Dixi_MP5\\status\\S06_Export\\T01_Textures\\T02_MP5_Dynam_Obj_Sizes_v1\\PBR_Dyn_2K\\dixi_s_mp5_export_obj_LowPol_v8_checker_txt_Normal.png
map_Kd C:\\Users\\User\\L2_ScriptsProjects\\PR12_Blender\\B02_Selling_Objs\\SEL_21\\MS01_Dixi_MP5\\status\\S06_Export\\T01_Textures\\T02_MP5_Dynam_Obj_Sizes_v1\\PBR_Dyn_2K\\dixi_s_mp5_export_obj_LowPol_v8_checker_txt_BaseColor.png
map_Ns C:\\Users\\User\\L2_ScriptsProjects\\PR12_Blender\\B02_Selling_Objs\\SEL_21\\MS01_Dixi_MP5\\status\\S06_Export\\T01_Textures\\T02_MP5_Dynam_Obj_Sizes_v1\\PBR_Dyn_2K\\dixi_s_mp5_export_obj_LowPol_v8_checker_txt_Roughness.png
refl C:\\Users\\User\\L2_ScriptsProjects\\PR12_Blender\\B02_Selling_Objs\\SEL_21\\MS01_Dixi_MP5\\status\\S06_Export\\T01_Textures\\T02_MP5_Dynam_Obj_Sizes_v1\\PBR_Dyn_2K\\dixi_s_mp5_export_obj_LowPol_v8_checker_txt_Metallic.png
